<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container {
            width: 600px;
            height: 600px;
            background-color: #eee;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr 3fr 1fr;
            gap: 10px;
        }

        header {
            background-color: skyblue;
            grid-row: 1/2;
            grid-column: 1/3;
            grid-area: 1/1/2/3;
        }

        section {
            background-color: navy;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        aside {
            background-color: lime;
            grid-area
        }

        footer {

            background-color: salmon;
            grid-column: 1/3;
        }
    </style>
</head> 
<body>
    <div class="container">
        <header>header</header>
        <section>section</section>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>
</html>