<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        main {
            background-color: skyblue;
            width: 1200px;
            margin: auto;
            display: grid;
            grid-template-areas: 
            "a b"
            "a c"
            ;
        }

        .section-a {
            background-color: salmon;
            grid-area: a;
        }

        .section-b {
            background-origin: gold;
            grid-area: b;
        }

        .section-c {
            grid-area: c;
        }

        @media (min-width:391px) and (max-width:786px) {
            body {
                background-color: royalblue;
            }
        }

        @media (max-width:390) {
            body {
                background-color: slateblue;
            }
        }
    </style>
</head>
<body>
    <main>
        <section class="section-a">A</section>
        <section class="section-b">B</section>
        <section class="section-c">C</section>
    </main>
</body>
</html>