<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .ratio img{
            width: 30%;
            aspect-ratio: 1/1;
            object-fit: cover;
            /* object-position: 0 0; */
        }
        .thumb {
            width: 30%;
            display: inline-block;
        }
        .thumb div{
            background-color: skyblue;
            position: relative;
            height: 0;
            padding-top: 100%;
            overflow: hidden;
        }
        .thumb div img{
            position: absolute;
            top: 0 ;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
  <div class="ratio">
        <img src="/images/weniv-binky.png" alt="빙키">
        <img src="/images/weniv-chilli.png" alt="칠리">
        <img src="/images/weniv-garry.png" alt="개리">
        <img src="/images/weniv-licat.png" alt="라이캣">
        <img src="/images/weniv-suri.png" alt="수리">
        <img src="/images/weniv-wade.png" alt="웨이드">
  </div>

   <div>
        <div class="thumb"><div><img src="/images/weniv-chilli.png"alt="칠리"></div></div>
       <div class="thumb"> <div><img src="/images/weniv-garry.png" alt="개리"></div></div>
       <div class="thumb"> <div><img src="/images/weniv-licat.png" alt="라이캣"></div></div>
        <div class="thumb"><div><img src="/images/weniv-suri.png" alt="수리"></div></div>
        <div class="thumb"><div><img src="/images/weniv-wade.png" alt="웨이드"></div></div>
      <div class="thumb"> <div><img src="/images/weniv-binky.png" alt="빙키"></div></div>
   </div>
</body>
</html>