<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: rgb(9, 25, 72, 0.25);
            color: white;
        }
        .relative {
            position: relative;
            /* top: 20px; */
            right: 50px;
        }
        .absolute{
            position: absolute;
        }
        .fixed {
            position: fixed;
            right: 10px;
            bottom: 10px;
        }
        .sticky {
            position: sticky;
            top: 100px;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="box absolute">
        box
    </div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique facere, magnam modi dicta animi, quaerat eius impedit placeat, corporis sapiente sequi odio mollitia vitae laudantium perferendis earum voluptate cupiditate alias!
</body>
</html>