<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
          
        }
        header{
            background-color: skyblue;
            height: 100px;
        }
        section {
            background-color: salmon;
            height: 300px;
            width: 80%;
            flex-grow: 3;
        }
        aside{
            background: gold;
            height: 300px;
            justify-content: flex-end;
            
        }
        
        footer {
            background: slateblue;
            height: 100px;
        }
        .container {
            display: flex;
        }
        section, aside {
            flex-basis:0
        }
       
    </style>
</head>
<body>
  <header>header</header>
 <div class="container">
      <section>section>article</section>
      <aside>aside</aside>
 </div>
  <footer>footer</footer>  
</body>
</html>